
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Atlas Day</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">
</head>
<body class="bg">

<div class="login-box">
<h1>Atlas Day</h1>
<h3>Painel Integrado</h3>

<input type="text" id="user" placeholder="Usuário">
<input type="password" id="pass" placeholder="Senha">

<button onclick="login()">Entrar</button>
<p id="error"></p>
</div>

<script src="app.js"></script>
</body>
</html>
